# springcloud

./: pom.xml
common/: pom.xml
common/src/main/java/com/cloud/common/: Cart.java  Comment.java  Gonggao.java  Goods.java  News.java  User.java  Userorder.java
eureka-server/: pom.xml
eureka-server/src/main/java/com/cloud/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/java/com/cloud/eurekaserver/crsf/: WebSecurityConfig.java
eureka-server/src/main/resources/: application.yml
news-consumer/: pom.xml
news-consumer/src/main/java/com/cloud/newsconsumer/: NewsConsumerApplication.java
news-consumer/src/main/java/com/cloud/newsconsumer/configuration/: SessionConfiguration.java
news-consumer/src/main/java/com/cloud/newsconsumer/controller/: GoodsController.java  NewsController.java
news-consumer/src/main/java/com/cloud/newsconsumer/filter/: SysInterceptor.java
news-consumer/src/main/java/com/cloud/newsconsumer/hystrix/: GoodsServiceHystrix.java  NewsServiceHystrix.java
news-consumer/src/main/java/com/cloud/newsconsumer/service/: GoodsService.java  NewsService.java
news-consumer/src/main/resources/static/css/: main_header.css  news.css  share.css
news-consumer/src/main/resources/static/detail/css/: news.css
news-consumer/src/main/resources/templates/qiantai/: Settle.html  detail88.html  footer.html  guonei.html  guonei_header.html  header.html  keji.html
news-provider/: pom.xml
news-provider/src/main/java/com/cloud/newsprovider/: NewsProviderApplication.java
news-provider/src/main/java/com/cloud/newsprovider/controller/: CartController.java  CommentController.java  GoodsController.java  NewsController.java  OrderController.java  ShoppingController.java
news-provider/src/main/java/com/cloud/newsprovider/dao/: CartDao.java  CommentDao.java  GoodsDao.java  NewsDao.java  OrderDao.java  ShoppingDao.java
news-provider/src/main/resources/: application.yml
news-provider/src/main/resources/mapper/: CartMapper.xml  CommentMapper.xml  ShoppingMapper.xml
user-consumer/: pom.xml
user-consumer/src/main/java/com/cloud/userconsumer/: UserConsumerApplication.java
user-consumer/src/main/java/com/cloud/userconsumer/controller/: UserController.java  UserController2.java
user-consumer/src/main/java/com/cloud/userconsumer/dao/: UserDAO2.java
user-consumer/src/main/java/com/cloud/userconsumer/hystrix/: UserServiceHystrix.java
user-consumer/src/main/java/com/cloud/userconsumer/service/: UserService.java  UserService2.java
user-consumer/src/main/java/com/cloud/userconsumer/service/implement/: UserServiceImpl.java
user-consumer/src/main/resources/: application.yml
user-consumer/src/main/resources/static/css/: login.css
user-consumer/src/main/resources/static/css/admincss/: lanrenzhijia.css  page.css  style.css
user-consumer/src/main/resources/static/css/back/css/: footer.css
user-consumer/src/main/resources/static/css/bt/js/: bootstrap.min.js
user-consumer/src/main/resources/templates/admin/: gonggao_add.html  gonggao_list.html  gonggao_update.html  login.html  register.html  user_update.html
user-consumer/src/main/resources/templates/comm/: paging4.html
user-provider/: pom.xml
user-provider/src/main/java/com/cloud/userprovider/: UserProviderApplication.java
user-provider/src/main/java/com/cloud/userprovider/controller/: GonggaoController.java  UserController.java
user-provider/src/main/java/com/cloud/userprovider/dao/: GonggaoDao.java  UserDao.java
user-provider/src/main/resources/: application.yml
user-provider/src/main/resources/mapper/: GonggaoMapper
