<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>

    <title>用户列表</title>

    <link href="https://static.zhipin.com/zhipin-geek/v199/web/geek/css/main.css" type="text/css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="http://localhost:8893/user-consumer/../css/back/css/index.css" />
    <link rel="stylesheet" type="text/css" href="http://localhost:8893/user-consumer/../css/back/css/back1.css" />
    <link rel="stylesheet" type="text/css" href="http://localhost:8893/user-consumer/../css/back/css/footer.css" />
    <link rel="stylesheet" type="text/css" href="http://localhost:8893/user-consumer/../css/back/css/bootstrap.css" />
    <link rel="stylesheet" type="text/css" href="http://localhost:8893/user-consumer/../css/back/css/page.css" />

    <link rel="stylesheet" type="text/css" href="http://localhost:8893/user-consumer/../css/admincss/main_header.css" />





    <script src="http://localhost:8893/user-consumer/../css/back/js/jquery.min.js"></script>


    <style>
        a{
            color:#fff;
        }



        #footer {

            height:150px;
            background-color:rgba(51,51,51,1);
            clear:both;
            margin-top:0px;

        }

        #footer  span{
            text-align:center;
            font-size:0.8em;
            color:white;


        }


        #footer a{
            color:white;
            text-decoration:none;

        }

        #footer a:hover{
            text-decoration:underline;
            text-shadow: 0px 6px 1px rgba(0,102,204,0.3);/*文字阴影*/
            font-weight:bold;/*字体加粗*/
            color: rgba(0,102,204,1);
        }

        #footer a:active{
            color: yellow;
        }


        #footer #bottom_footer{

            margin-left:30%;
            text-align:center;
            width:500px;
            height:50px;
            float:center;

        }


    </style>

</head>
<body>

<div id="header">

    <div id="menu">

        <div id="logo">
            <a class="dong">新</a>
            <a class="man">闻</a>
            <a class="she">网</a>
            <a class="qu">站</a>

        </div>

        <div id="menu3">


            <div id="one">

                <a href="#">新闻</a>
            </div>

            <div id="two">

                <a href="#">国内</a>
            </div>

            <div id="three">
                <a href="#">国际</a>
            </div>

            <div id="four">
                <a href="#">科技</a>
            </div>

            <div id="five">
                <a href="#">生活</a>
            </div>

            <div id="six">
                <a href="#">人物</a>
            </div>

        </div><!-- end menu3 -->







        <div id="menu4">


            <div id="sevent">
                <a href="/tologin">退出</a>
            </div>

            <!--
            <div id="eight">
                <a href="#">退出</a>
            </div>-->
        </div>
    </div><!-- end menu -->

</div><!-- end header -->



<div id="contentWrapper">

    <div id="contentLeft">

        <ul id="leftNavigation">


            <li >
                <a th:href="@{/toAdd}"><i class="fa fa-coffee leftNavIcon"></i>添加用户</a>
            </li>
            <li>
                <a th:href="@{/list4}"><i class="fa fa-flask leftNavIcon"></i>用户列表</a>

            </li>
            <li>
                <a th:href="@{/list5}"><i class="fa fa-flask leftNavIcon"></i>公告列表</a>
            </li>
            <li >
                <a th:href="@{/toAddGonggao}"><i class="fa fa-coffee leftNavIcon"></i>添加公告</a>
            </li>


        </ul>

    </div>

    <div id="contentRight">
        <br/>
        <h2 class="heading" >用户表单信息</h2>
        <table class="table table-striped table-bordered table-hover text-center" style="text-align:center">
            <tr style="text-align:center">
                <th style="text-align:center">账号</th>
                <th style="text-align:center">用户名</th>
                <th style="text-align:center">密码</th>
                <th style="text-align:center">用户类型</th>
                <th style="text-align:center" >邮箱</th>
                <th style="text-align:center">操作</th>

            </tr>
            <tr th:each="n: ${data4.list}">
                <td th:text="${n.uaccount}"></td>
                <td th:text="${n.uname}"></td>
                <td th:text="${n.upassword}"></td>
                <td th:text="${n.utype}"></td>
                <td th:text="${n.uemail}"></td>
                <td >
                    <a class="btn btn-primary" th:href="@{/deleteUser(id=${n.uaccount})}">删除用户</a>
                    <a class="btn btn-danger" th:href="@{/findUser(uaccount=${n.uaccount})}">修改用户信息</a>
                </td>
            </tr>
        </table>

    </div>

</div>

<br/><br/>
 文章分页信息
<div id="pagebox">
    <div class="am-pagination">
        <div  th:replace="/comm/paging4::pageNav(${data4},'上一页','下一页','page4')"></div>
    </div>
</div>


<div id="footer">
    <br/><br/>

    <div id="bottom_footer">
		<span>
		<a href="#">关于我们 </a> &nbsp;| &nbsp; <a href="#">加入我们     </a> &nbsp; | &nbsp; <a href="#">联系我们</a></span>
        <br/><br/>
        <span>友情链接&nbsp;&nbsp;<a href="https://news.cctv.com/">https://news.cctv.com</a></span>
        <br/><br/>
        <span>C o p y r i g h t &nbsp; &copy;&nbsp;2 0 2 0 &nbsp; <a href="#">新闻网站</a></span>
    </div>

</div>
<!-- end footer -->



<script>
    $(function() {
        $(".nav a:eq(4)").css({
            "color": "#5dd5c8",
            "border-bottom": "#5dd5c8 5px solid",
            "font-size": "25px"
        })
    })
</script>


</body>
</html>



